<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <span>Bobi</span>
<!-- <span>My Website</span> -->
<nav>
<a href="index.html" class="home">Home</a>
<a href="about.html" class="me">About Me</a>
<a href="contact.html" class="cont">Contact</a>
<a href="form.html" class="form">Form</a>
</nav>
</header>
<div class="banner">
    <div class="banner-child">
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
    <p>Cupiditate, unde recusandae atque sapiente voluptates nobis id assumenda beatae. Fugiat aliquam rem minus modi illo eveniet est porro libero repudiandae distinctio.</p>
    <button>learn more</button>
    </div>
    
</div>
<h1 class="title">our service</h1>
<div class="container">
    <div class="card">
        <img src="images/pexels-kehn-hermano-3849167.jpg" alt="">
        <h1>web developer</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere aspernatur fugit vitae cumque, deserunt, laudantium quia sequi quae consequatur libero ad? Mollitia ut ducimus exercitationem. Atque repellendus saepe voluptas laboriosam!</p>
    </div>
    <div class="card">
        <img src="images/pexels-danne-516541.jpg" alt="">
        <h1>mobile app developer</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eveniet nostrum quas sit, voluptas harum iure ex unde modi hic et dolorum nesciunt mollitia distinctio veniam vero quos nobis! Nesciunt.</p>
    </div>
    <div class="card">
        <img src="images/pexels-gabriel-hohol-3593922.jpg" alt="">
        <h1>software engineer</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore eum vitae magnam, harum quae voluptatem tempore numquam sint, minus aliquam minima non quis nihil porro. Atque debitis expedita doloribus facere!</p>
    </div>
</div>
<body>
  <style>
    span{
        font-size: 30px;
        font-family: algerian;
        font-weight: bold;
        height: 50px;
        color:blue;
        text-shadow: 3px 0 3px;
    }
    header{
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 20000;
        display: flex;
        justify-content: space-between;
        padding: 0 30px;
        height: 70px;
        background: linear-gradient(yellow, red);
        align-items: center;
    }
    nav{
        display: flex;
        gap: 30px;
    }
    nav a{
        color: black;
        text-decoration: none;
        font-family: sans-serif;
        padding: 15px 20px;
        background-color: rgb(76, 76, 165);
        border-radius: 20px;
    }
  </style>  
</body>

</html>